<!DOCTYPE html>
<html>
  <head>
    <title>Create this design3</title>
    <style>
      .div0{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        background-color: hsl(268, 93%, 44%);
        padding:2px;
      }
      .home{
        font-weight: bold;
        font-family: Arial;
        color:white;
      }
      button{
        background-color: hsl(268, 93%, 44%);
        border:1px;
        border-style: solid;
        border-color: white;
        color:white;
        border-radius: 2px;

      }
      input{
        border-radius: 10px;
        border: none;
        padding:3px;
        flex:1;
        max-width:px;
      }
    </style>
  </head>
  <body>
    <div class="div0">
      <div class="home">Home</div>
      <div><input type="text" placeholder="Search"></div>
      <div ><button>Download</button></div>
    </div>
    
  </body>
</html>