<!DOCTYPE html>
<html>
  <head>
    <title>Gmail Ios</title>
    <style>
      .inbox{
        font-family: arial;
        color: gray;
        margin: 10px;
        margin-bottom: 15px;
      }
      .container{
        display: flex;
        margin: 10px;
        align-items: center;
      }
      .img{
        width:50px;
        height:50px;
        object-fit: cover;
        border-radius: 25px;
        display: inline-block;
        margin-right: 8px;
      }
      .h1,.h2{
        font-family: arial;
        font-weight: bold;
        margin: 0px;
        display: flex;
      }
      .h3,.time{
        font-family: arial;
        color: gray;
        margin:0px;
      }
      .time{
        margin-bottom: 40px;
        margin-right: 0px;
      }
      .overall{
        border: 0px solid gray;
        box-shadow: 0px 0px 5px gray;
        border-radius: 5px;
        width: 470px;
        padding-top: 5px;
        padding-left: 5px;
        padding-bottom: 10px;
      }
    
    </style>
  </head>
  <body>
    <div class="overall">
      <div class="inbox">ALL INBOXES</div>
    <div class="container">
      <img class="img" src="images/cat.jpg">
      <div class="para">
        <p class="h1">Chewy Promotions</p>
        <p class="h2">Biggest sales of the year!</p>
        <p class="h3">Hey there! We're writing to tell you about our...</p>
      </div>
      <p class="time">4:58 PM</p>
    </div>
    </div>
    
  </body>
</html>