<!DOCTYPE html>
<html>
  <head>
    <title>Twitter</title>
    <style>
      .img{
        margin-top: 5px;
        width:50px;
        height:50px;
        object-fit: cover;
        border-radius: 25px;
        display: flex;
      }
      .p1,.p2{
        font-family: Arial;
        width: 350px;
        margin: 0px;
        margin-left: 10px;
        margin-bottom: 5px;
      }
      .cont{
        padding: 10px;
      }
      .cont2{
        display: flex;
        width:350px;
        font-family: Arial;
        margin: 20px;
        align-items: center;
        box-shadow: 0px 0px 3px black;
        border-radius: 10px;
        margin-left: 60px;
        column-gap: 10px;
        
      }
      .empty{
        width: 180px;
        height:120px;
        background-color: rgb(206, 204, 204);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      .p3{
        color: gray;
      }
      .p4{
        margin-right: 2px
        
      }
      span{
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="img"><img class="img" src="images/cat.jpg"</div>
      <div class="desc">
        <p class="p1"><strong>supersimple.dev</strong> <span>@SuperSimpleDev</span></p>
        <p class="p2">What is backend web development? A complete overview. New video is up!</p>
    </div>
    </div>
    <div>
      <div class="cont2">
        <div class="empty"></div>
        <div class="desc2">
          <p class="p3">youtube.com</p>
          <p class="p4">Backend web development - a complete overview (2021)</p>
        </div>
      </div>
      
    </div>
  </body>
</html>