<!DOCTYPE html>
<html>
  <head>
    <title>Modal</title>
    <style>
      body{
        height:3000px;
      }
      .bar{
        background-color: green;
        color:white;
        position: fixed;
        right:0px;
        top:0px;
        bottom:0px;
        width:100px;
      }
      .overlay{
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .b1{
        font-family: Arial;
        font-size: large;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .b2,button{
        font-family: Arial;
        margin-bottom: 10px;
      }
      .box{
        background-color: white;
        width: 300px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <div class="bar">right sidebar</div>
        <div class="box">
          <div class="b1">Modal Title</div>
          <div class="b2">This is a modal</div>
          <button>Close</button>
        </div>
    </div>
    
   
  </body>
</html>