<!DOCTYPE html>
<html>
  <head>
    <title>positions</title>
    <style>
      body{
        height: 3000px;
      }
      img{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        display: flex;
        margin: 10px;
      }
      .sb1{
        width:80px;
        background-color: hsl(0, 0%, 9%);
        position: fixed;
        bottom: 0px;
        top:0px;
        left:0px;
      }
      .sb2{
        width:180px;
        background-color: hsl(0, 3%, 19%);
        position: fixed;
        bottom: 0px;
        top: 0px;
        left:80px;
      }
      .i{
        font-family: arial;
        font-size: small;
        font-weight: bold;
        color: white;
        margin: 15px;
      }
      .c{
        font-family: arial;
        font-size: small;
        color: rgb(156, 151, 151);
        margin-bottom: 15px;
        margin-left: 15px;
      }
      .cont{
        display:flex;
        justify-content: space-between;
      }
      .plus{
        font-family: arial;
        font-size: large;
        color: white;
        margin-right: 15px;
        margin-top: 12px;
      }
    </style>
  </head>
  <body>
    <div class="sb1">
      <img src="images/cat.jpg">
      <img src="images/cat2.jpg">
      <img src="images/dog.jpg">
    </div>
    <div class="sb2">
      <div class="cont">
        <div class="i">INFO</div>
        <div class="plus">+</div>
      </div>
      
      <div class="c"># New-videos</div>
      <div class="c"># Updates</div>
      <div class="c"># Faq</div>
    </div>
  </body>
</html>