<!DOCTYPE html>
<html>
  <head>
    <style>
      .email{
        font-family: arial;
        font-size: 10px;
        margin-top: 0px;
        margin-bottom: 10px;
      }
      .search{
        margin-top: 0px;
        margin-bottom: 10px;
        width: 265px;
      }
      .desc{
        margin-top: 0px;
        margin-bottom: 10px;
        font-family: arial;
        font-size: 11px;
      }
      button{
        margin-top: 0px;
        margin-bottom: 0px;
        color: white;
        background-color: rgb(12, 116, 207);
        border:none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 100px;
        padding-left: 100px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <p class="email">Email</p>
    <input class="search" type="text" placeholder="">
    <p class="desc">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button>
      Agree & Join
    </button>
  </body>
</html>