<!DOCTYPE html>
<html>
  <head>
    <title>Twitter Text Box</title>
    <style>
      .img{

        width: 50px;
        height:50px;
        object-fit: cover;
        object-position: right;
        border-radius: 25px;
        vertical-align: middle; 
        margin-right: 5px;
      }
      button{
        background-color: rgb(15, 132, 235);
        color:white;
        border: none;
        font-weight: bold;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 15px;
        padding-left: 15px;
        border-radius: 15px;
        vertical-align: middle;
      }
      .box{
        border: none;
        font-family: arial;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img class="img" src="images/mkbhd.webp">
    <input class="box"type="text" placeholder="What's happening?">
    <button>Tweet</button>
  </body>
</html>