<!DOCTYPE html>
<html>
  <head>
    <title>Twitter</title>
    <style>
      .img{
        display: inline-block;
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: right;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }
      .txt{
        border: none;
        vertical-align: middle;
      }
      button{
        vertical-align: middle;
        background-color: rgb(91, 164, 223);
        color:white;
        border: none;
        border-radius: 10px;
        font-size: small;
      }
      .div{
        width:300px;
        height:60px;
        padding-left: 10px;
        padding-top: 10px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 2px rgb(47, 46, 46);
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="div">
    <img class="img" src="images/mkbhd.webp">
    <input class="txt" type="text" placeholder="What's happening?">
    <button>Tweet</button>
    </div>
    
  </body>
</html>