<!DOCTYPE html>
<html>
  <head>
    <title>Cat</title>
    <style>
      .img{
        width:180px;
        height:200px;
        object-fit: cover;
        border-radius: 1px;
        margin-bottom: 0px;
      }
      .name{
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 10px;
        font-family: Arial;
        font-weight: bold;
      }
      .desc{
        margin-top: 0px;
        margin-bottom: 8px;
        margin-left: 10px;
        font-family: arial;
        color:rgb(98, 98, 98)
      }
      button{
        background-color: rgb(78, 126, 209);
        color:white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        padding-left: 15px;
        border: none;
        font-family: arial;
        border-radius: 4px;
        margin-left: 10px;
        margin-bottom: 10px;
      }
      .div,.div1,.div2{
        margin-top: 15px;
        display: inline-block;
        border-style: none;
        width: 180px;
        margin-left: 20px;
        box-shadow: 0px 0px 5px black;
        border-radius: 1px;
      }

    </style>
  </head>
  <body>
    <div class="div">
      <img class="img" src="images/cat.jpg">
      <p class="name">Oliver</p>
      <p class="desc">2 mutual friends</p>
      <button>Add Friend</button>
    </div>
    <div class="div1">
      <img class="img" src="images/cat2.jpg">
      <p class="name">Mimi</p>
      <p class="desc">3 mutual friends</p>
      <button>Add Friend</button>
    </div>
    <div class="div2">
      <img class="img" src="images/dog.jpg">
      <p class="name">Rex</p>
      <p class="desc">4 mutual friends</p>
      <button>Add Friend</button>
    </div>
  </body>
</html>