<!DOCTYPE html>
<html>
  <head>
    <title>google.com</title>
    <style>
      .img{
        display: block;
        width:200px;
        height: 90px;
        margin-top: 10px;
        margin-bottom: 0px;
        
      }
      .search{
        display: block;
        font-family: Arial;
        font-size: large;
        width:450px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        border-radius: 20px;
        border: none;
        box-shadow: 0px 0px 4px rgb(135, 134, 134);
        margin-top: 0px;
      }
      button{
        display: inline-block;
        margin-top: 25px;
        margin-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        font-family: Arial;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <img class="img" src="images/google.png">
    <input class="search" type="text" placeholder="Search Google or type a URL">
    <button>Google Search</button>
    <button>I'm Feeling Lucky</button>
  </body>
</html>