<!DOCTYPE html>
<html>
  <head>
    <title>Create this design 2</title>
    <style>
      .img{
        width:100px;
        height:100px;
        object-fit: cover;
        border-radius: 50%
      }
      .div0{
        display: flex;
        flex-direction: row;
        width:400px;
        /* border: 1px solid gray; */
        align-items: center;
        justify-content: space-between;
        padding: 10px;
      }
      .div1_1{
        width:200px;
      }
  
      .name{
        font-family: Arial;
        font-size: large;
        font-weight: 800;
        margin-top: 0px;
        margin-left: 10px;
      }
      .ani,.pop{
        font-family: Arial;
        color: gray;
        font-size: large;
        margin-left: 10px;
      }
      button{
        background-color: hsl(210, 88%, 63%);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 14px;
        padding-right: 14px;
        border-radius: 5px;
        margin-top: 0px;
      }

    </style>
  </head>
  <body>
    <div class="div0">
      <div class="div1"><img class="img" src="images/cat.jpg"></div>
      <div class="div1_1">
        <p class="name">Oliver</p>
        <p class="ani">The Cat</p>
        <p class="pop">Popular</p>
      </div>
      <div class="div1_3"><button>Follow</button></div>
    </div>

    <div class="div0">
      <div class="div1"><img class="img" src="images/cat2.jpg"></div>
      <div class="div1_1">
        <p class="name">Mimi</p>
        <p class="ani">Sleepy Cat</p>
        <p class="pop">Popular</p>
      </div>
      <div class="div1_3"><button>Follow</button></div>
    </div>

    <div class="div0">
      <div class="div1"><img class="img" src="images/dog.jpg"></div>
      <div class="div1_1">
        <p class="name">Rex</p>
        <p class="ani">Happy Bulldog</p>
        <p class="pop">Popular</p>
      </div>
      <div class="div1_3"><button>Follow</button></div>
    </div>
    
  </body>
</html>