<!DOCTYPE html>
<html>
  <head>
    <title>Create this design</title>
    <style>
      body{
        border: 2px solid hsl(0, 1%, 81%);
        border-radius: 5px;
        width: 400px;
      }
      .div1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
      }
      button{
        background-color: hsl(211, 88%, 48%);
        color:white;
        font-family: Arial;
        border: none;
        border-radius: 10px;
      }
      .title{
        font-family: arial;
        font-weight: bold;
        
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <div class="title">Home</div>
      <button>14</button>
    </div>
    <div class="div1">
      <div class="title">Notifications</div>
      <button>3</button>
    </div>
    <div class="div1">
      <div class="title">Messages</div>
      <button>5</button>
    </div>
    
  </body>
</html>