<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up Form</title>
    <style>
      .name1,.name2{
        width:150px;
        margin-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        margin-bottom: 10px;
        font-size: large;
        border-radius: 10px;
        border-width: 1px;
        border-style: solid;
        border-color:rgb(200, 200, 200);
        
      }
      .mail{
        display:block;
        width:328px;
        margin-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        margin-bottom: 10px;
        font-size: large;
        border-radius: 10px;
        border-width: 1px;
        border-style: solid;
        border-color:rgb(200, 200, 200);
      }
      button{
        
        display: block;
        width:343px;
        margin-left: 10px;
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        font-size: large;
        border-radius: 10px;
        border-width: 1px;
        border: none;
        background-color: rgb(52, 139, 238);
        color:white;
        font-weight: bold;
        cursor: pointer;
      }
      .pwd{
        width:328px;
        margin-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        margin-bottom: 10px;
        font-size: large;
        border-radius: 10px;
        border-width: 1px;
        border-style: solid;
        border-color:rgb(200, 200, 200);
      }
      button:active{
        background-color: rgb(6, 60, 95);
      }
    
    </style>
  </head>
  <body>
    <input class="name1" type="text" placeholder="First name">
    <input class="name2" type="text" placeholder="Last name">
    <input class="mail" type="text" placeholder="Email">
    <input class="pwd" type="password" placeholder="Password">
    <button>Sign Up</button>
  </body>
</html>